Jobtag = {
   "comment:Automatically generated analysis JDL"
};
# Input xml collections
InputDataCollection = {
   "LF:/alice/cern.ch/user/a/agautam/LHC18qMCJP/$1,nodownload"
};
# Output directory
OutputDir = "/alice/cern.ch/user/a/agautam//LHC18qMCJP/LHC18qMCJP/$2/#alien_counter_03i#";
# List of requested packages
Packages = {
   "VO_ALICE@AliPhysics::vAN-20181028_ROOT6-1",
   "VO_ALICE@APISCONFIG::V1.1x"
};
# List of input files to be uploaded to workers
InputFile = {
   "LF:/alice/cern.ch/user/a/agautam/LHC18qMCJP/myAnalysis.C",
   "LF:/alice/cern.ch/user/a/agautam/LHC18qMCJP/AD_XNXN.root",
   "LF:/alice/cern.ch/user/a/agautam/LHC18qMCJP/AliAnalysisTaskPolarizationTestJP.cxx",
   "LF:/alice/cern.ch/user/a/agautam/LHC18qMCJP/AliAnalysisTaskPolarizationTestJP.h"
};
# This is the startup script
Executable = "/alice/cern.ch/user/a/agautam/LHC18qMCJP/AD_XNXN.sh";
# We split per SE or file
Split = "se";
# Time after which the job is killed (166 min.)
TTL = "10000";
# Maximum number of input files to be processed per subjob
SplitMaxInputFileNumber = "40";
# Format of input data
InputDataListFormat = "xml-single";
# Collection name to be processed on each worker node
InputDataList = "wn.xml";
# List of output files and archives
Output = {
   "log_archive.zip:std*@disk=1",
   "root_archive.zip:AnalysisResults.root,*.stat@disk=2"
};
# AliEn price for this job
Price = "1";
# Validation script to be run for each subjob
Validationcommand = "/alice/cern.ch/user/a/agautam/LHC18qMCJP/AD_XNXN_validation.sh";
User = "agautam";

# JDL variables
JDLVariables = 
{
   "Packages",
   "OutputDir"
};
Workdirectorysize = {"5000MB"};
